<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>

</body>

</html>
<center>
<h1>
<marquee behavior="alternate" bgcolor="yellow" direction="right" scrollamount="1"> Android.Os-Store</marquee>
</h1>

 </div>

</center>

<br>

<center>
  <h2>Kinemaster Premium App</h2>
</center>
<link rel="stylesheet" href="webo.css">
<center>

<img src="images.png" height="90" width="90">
<br>
<a href="https:apkdone.com/kinemaster-app"><button>Install Kinemaster App</button></a>
 </center>
<center>
<br>
<br>
<h2>Tapscanner Premium</h2>
<h5>Tapscanner , can scan barcode , Qr code , Pdf Maker and and Pdf to Photo converter .
 </center>
<center>
 <a href="https://apkdone.com/tapscanner/"><button>Download Tapscanner App</button></a>
</center>
<center>
<h2>Spotify Premium<h2>
<a href="https://www.mediafire.com/file/vu61n2qo6woimhd/Spotify_v8.7.36.905__Blue_Mod.apk/file"><button>Install Spotify App</button></a>
<h2>Truecaller Premium</h2>
<a href="https://www.mediafire.com/file/dd7kay15sp2wms9/Truecaller_12.32.7_Arm7.apk/file"><button>Install Truecaller App</button></a>
</center>

 <h3>Contact Me<h3>
   
<a href="mailto:yashpkolhe@gmail.com" target="_blank">Email me</a>
  <br>
<br>
  <a href="https://t.me/androidOsStore9942"><button>Join our Telegram Group</button></a>

   <h4>Suggest some apps by clicking downside button</h4>

   <h5>Coming Soon</h5>
   <center>Thank You!</center>


